<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>XYDebugView</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://user-images.githubusercontent.com/9360037/34412301-5c2cf4fe-ec17-11e7-8f1b-f487b4cd6218.png">
    <style>
        body::after {
            content: "";
            background: url(https://user-images.githubusercontent.com/9360037/34412301-5c2cf4fe-ec17-11e7-8f1b-f487b4cd6218.png);
            opacity: 0.1;
            background-size: 300px 300px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
        body {
            font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
        }
    </style>
</head>

<body>
    <article itemprop="text">

        <div align="center" id="d60unk2p2531m5v90e8udczde8">
            <iframe src="https://appetize.io/embed/d60unk2p2531m5v90e8udczde8?device=iphone6s&scale=75&autoplay=true&orientation=portrait&deviceColor=black"
                width="312px" height="653px" frameborder="0" scrolling="no"></iframe>
        </div>

        <p align="center">
            <img alt="CI Status" src="https://camo.githubusercontent.com/4071b6303dd9eb9bef504be6b9f3aba5a35602ad/687474703a2f2f696d672e736869656c64732e696f2f7472617669732f5a686970696e6759616e672f464f525363726f6c6c56696577456d707479417373697374616e742e7376673f7374796c653d666c6174"
                data-canonical-src="http://img.shields.io/travis/ZhipingYang/FORScrollViewEmptyAssistant.svg?style=flat" style="max-width:100%;">
            <img alt="Version" src="https://camo.githubusercontent.com/da7a6d7d1fa6985e7759fa04c4220a2b25d93118/68747470733a2f2f696d672e736869656c64732e696f2f636f636f61706f64732f762f58594465627567566965772e7376673f7374796c653d666c6174"
                data-canonical-src="https://img.shields.io/cocoapods/v/XYDebugView.svg?style=flat" style="max-width:100%;">
            <img alt="License" src="https://camo.githubusercontent.com/c6acc261e9e210c76cbba544d55709f66b7cda26/68747470733a2f2f696d672e736869656c64732e696f2f636f636f61706f64732f6c2f58594465627567566965772e7376673f7374796c653d666c6174"
                data-canonical-src="https://img.shields.io/cocoapods/l/XYDebugView.svg?style=flat" style="max-width:100%;">
            <img alt="Platform" src="https://camo.githubusercontent.com/3fb583275e9a88fc407372a1f35a87df914f8015/68747470733a2f2f696d672e736869656c64732e696f2f636f636f61706f64732f702f58594465627567566965772e7376673f7374796c653d666c6174"
                data-canonical-src="https://img.shields.io/cocoapods/p/XYDebugView.svg?style=flat" style="max-width:100%;">
        </p>
        <blockquote align="center">
            <p>
                <strong>XYDebugView</strong> is debug tool to draw the all view's frame in device screen and show it by 2d/3d style
                like reveal did.
            </p>
        </blockquote>
    </article>

</body>

</html>
