<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XYOverlayerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-X0-LRP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Sce-Oa-7hE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="tap statusbar to refresh debugging..."/>
                    <connections>
                        <action selector="debugStyleChanged:" destination="iN0-l3-epB" eventType="touchUpInside" id="eCC-ni-UPF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ8-vd-sWe">
                    <rect key="frame" x="315" y="607" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Gf2-LO-bC5"/>
                        <constraint firstAttribute="width" constant="44" id="wyU-LX-6Ag"/>
                    </constraints>
                    <state key="normal" image="reset.png"/>
                    <connections>
                        <action selector="resetAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="lev-nv-olw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-JD-SiB" userLabel="FilterButton">
                    <rect key="frame" x="16" y="607" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="JUe-ym-siH"/>
                        <constraint firstAttribute="height" constant="44" id="bwX-yJ-PfY"/>
                    </constraints>
                    <state key="normal" image="filter.png"/>
                    <connections>
                        <action selector="filterAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="oRO-IF-d0T"/>
                    </connections>
                </button>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pra-CE-Yta">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B0t-qs-iUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-j7-I4D" userLabel="line">
                                <rect key="frame" x="147.5" y="6" width="80" height="8"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="THj-Kb-Are"/>
                                    <constraint firstAttribute="width" constant="80" id="bQK-UM-7to"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5I-qJ-x5a" userLabel="distance">
                                <rect key="frame" x="0.0" y="17" width="375" height="44"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yCQ-SP-f2i">
                                        <rect key="frame" x="88" y="7.5" width="279" height="31"/>
                                        <connections>
                                            <action selector="distanceChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="aNJ-qj-wYc"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSi-yN-0FA">
                                        <rect key="frame" x="8" y="11.5" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9V2-i5-PC5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yCQ-SP-f2i" firstAttribute="centerY" secondItem="r5I-qJ-x5a" secondAttribute="centerY" id="5u5-qh-StE"/>
                                    <constraint firstAttribute="height" constant="44" id="Ahs-5H-SoD"/>
                                    <constraint firstItem="oSi-yN-0FA" firstAttribute="leading" secondItem="r5I-qJ-x5a" secondAttribute="leading" constant="8" id="J6f-H2-qpC"/>
                                    <constraint firstItem="oSi-yN-0FA" firstAttribute="centerY" secondItem="r5I-qJ-x5a" secondAttribute="centerY" id="bit-CQ-4Ph"/>
                                    <constraint firstItem="yCQ-SP-f2i" firstAttribute="leading" secondItem="r5I-qJ-x5a" secondAttribute="leading" constant="90" id="rHG-HQ-h2F"/>
                                    <constraint firstAttribute="trailing" secondItem="yCQ-SP-f2i" secondAttribute="trailing" constant="10" id="sJt-pQ-Yvd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU9-pH-dNO" userLabel="layer">
                                <rect key="frame" x="0.0" y="61" width="375" height="44.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="luY-JH-1vg">
                                        <rect key="frame" x="88" y="7.5" width="279" height="31"/>
                                        <connections>
                                            <action selector="showingLayerChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="lmZ-sl-x3Q"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="layer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-Wx-fLz">
                                        <rect key="frame" x="8" y="11.5" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="lEg-aH-apY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MWa-Wx-fLz" firstAttribute="leading" secondItem="VU9-pH-dNO" secondAttribute="leading" constant="8" id="42A-Pa-lSd"/>
                                    <constraint firstItem="luY-JH-1vg" firstAttribute="leading" secondItem="VU9-pH-dNO" secondAttribute="leading" constant="90" id="XNa-gA-jsl"/>
                                    <constraint firstItem="MWa-Wx-fLz" firstAttribute="centerY" secondItem="VU9-pH-dNO" secondAttribute="centerY" id="q25-R5-1RF"/>
                                    <constraint firstAttribute="trailing" secondItem="luY-JH-1vg" secondAttribute="trailing" constant="10" id="wBC-zy-tdC"/>
                                    <constraint firstItem="luY-JH-1vg" firstAttribute="centerY" secondItem="VU9-pH-dNO" secondAttribute="centerY" id="xHd-sZ-YvC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-15-NIf" userLabel="m34">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="44"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-oR-mia">
                                        <rect key="frame" x="88" y="7" width="279" height="31"/>
                                        <connections>
                                            <action selector="m34Changed:" destination="iN0-l3-epB" eventType="valueChanged" id="h1N-4A-m9B"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-dF-Yjf">
                                        <rect key="frame" x="8" y="11" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="cnZ-pk-GRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JNT-oR-mia" secondAttribute="trailing" constant="10" id="5c2-6k-F8t"/>
                                    <constraint firstItem="JNT-oR-mia" firstAttribute="leading" secondItem="VV6-15-NIf" secondAttribute="leading" constant="90" id="aLx-Lp-a74"/>
                                    <constraint firstItem="JNT-oR-mia" firstAttribute="centerY" secondItem="VV6-15-NIf" secondAttribute="centerY" id="g1v-H4-8aJ"/>
                                    <constraint firstItem="ObO-dF-Yjf" firstAttribute="centerY" secondItem="VV6-15-NIf" secondAttribute="centerY" id="h0P-QM-W35"/>
                                    <constraint firstItem="ObO-dF-Yjf" firstAttribute="leading" secondItem="VV6-15-NIf" secondAttribute="leading" constant="8" id="jQa-Rd-XhO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VU9-pH-dNO" firstAttribute="leading" secondItem="B0t-qs-iUx" secondAttribute="leading" id="0z3-fK-Cnt"/>
                            <constraint firstItem="r5I-qJ-x5a" firstAttribute="top" secondItem="k3v-j7-I4D" secondAttribute="bottom" constant="3" id="993-tr-pol"/>
                            <constraint firstItem="VV6-15-NIf" firstAttribute="top" secondItem="VU9-pH-dNO" secondAttribute="bottom" id="9af-Je-qaI"/>
                            <constraint firstAttribute="trailing" secondItem="r5I-qJ-x5a" secondAttribute="trailing" id="A4x-rE-AeY"/>
                            <constraint firstAttribute="trailing" secondItem="VV6-15-NIf" secondAttribute="trailing" id="KKw-k6-8tp"/>
                            <constraint firstItem="VV6-15-NIf" firstAttribute="height" secondItem="r5I-qJ-x5a" secondAttribute="height" id="Nbt-c7-kU5"/>
                            <constraint firstItem="VV6-15-NIf" firstAttribute="leading" secondItem="B0t-qs-iUx" secondAttribute="leading" id="WPH-AK-T0r"/>
                            <constraint firstItem="VU9-pH-dNO" firstAttribute="height" secondItem="r5I-qJ-x5a" secondAttribute="height" id="aoI-bz-5yw"/>
                            <constraint firstItem="r5I-qJ-x5a" firstAttribute="leading" secondItem="B0t-qs-iUx" secondAttribute="leading" id="jew-kL-DKP"/>
                            <constraint firstItem="k3v-j7-I4D" firstAttribute="centerX" secondItem="B0t-qs-iUx" secondAttribute="centerX" id="p2Y-kg-aVU"/>
                            <constraint firstAttribute="trailing" secondItem="VU9-pH-dNO" secondAttribute="trailing" id="rUe-rt-eg2"/>
                            <constraint firstItem="k3v-j7-I4D" firstAttribute="top" secondItem="B0t-qs-iUx" secondAttribute="top" constant="6" id="s2s-qs-csL"/>
                            <constraint firstItem="VU9-pH-dNO" firstAttribute="top" secondItem="r5I-qJ-x5a" secondAttribute="bottom" id="wrJ-Zp-tnJ"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" id="DNf-lK-iJo"/>
                    </constraints>
                    <blurEffect style="light"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Ty3-HX-Px1" appends="YES" id="yEN-zd-EeG"/>
                    </connections>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="z8F-X0-LRP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6qc-0T-dKb"/>
                <constraint firstAttribute="trailing" secondItem="lZ8-vd-sWe" secondAttribute="trailing" constant="16" id="CWO-Mn-CNu"/>
                <constraint firstItem="3Pd-JD-SiB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Gds-Ji-Ld1"/>
                <constraint firstAttribute="bottom" secondItem="lZ8-vd-sWe" secondAttribute="bottom" constant="16" id="HcQ-4Q-vjA"/>
                <constraint firstItem="z8F-X0-LRP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RjI-KH-sj9"/>
                <constraint firstAttribute="bottom" secondItem="pra-CE-Yta" secondAttribute="bottom" id="UKF-2Z-Eti"/>
                <constraint firstAttribute="bottom" secondItem="3Pd-JD-SiB" secondAttribute="bottom" constant="16" id="WrM-vR-PuA"/>
                <constraint firstItem="pra-CE-Yta" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZCU-Qm-EEl"/>
                <constraint firstAttribute="trailing" secondItem="pra-CE-Yta" secondAttribute="trailing" id="haQ-ja-srM"/>
                <constraint firstAttribute="trailing" secondItem="z8F-X0-LRP" secondAttribute="trailing" id="k4w-Ia-elR"/>
            </constraints>
            <connections>
                <outlet property="bottomHeight" destination="DNf-lK-iJo" id="5y4-V6-jl1"/>
                <outlet property="bottomView" destination="pra-CE-Yta" id="Yzf-Zl-rDg"/>
                <outlet property="distanceSlider" destination="yCQ-SP-f2i" id="Hdl-mG-o93"/>
                <outlet property="filterButton" destination="3Pd-JD-SiB" id="MqZ-Ko-ENP"/>
                <outlet property="line" destination="k3v-j7-I4D" id="DDY-sG-n89"/>
                <outlet property="m34Slider" destination="JNT-oR-mia" id="77V-8B-4wh"/>
                <outlet property="panGesture" destination="Ty3-HX-Px1" id="HeF-ql-Lt7"/>
                <outlet property="rangeSlider" destination="luY-JH-1vg" id="VAt-lH-8gt"/>
                <outlet property="resetButton" destination="lZ8-vd-sWe" id="AoA-Sc-Zqi"/>
                <outlet property="statusBarButton" destination="z8F-X0-LRP" id="ZEJ-y8-HUp"/>
                <outlet property="topBarHeight" destination="Sce-Oa-7hE" id="j0d-0d-q0V"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="Ty3-HX-Px1">
            <connections>
                <action selector="panGestureAction:" destination="iN0-l3-epB" id="xQg-dr-Dba"/>
                <outlet property="delegate" destination="iN0-l3-epB" id="yq8-Xq-7XA"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="filter.png" width="200" height="200"/>
        <image name="reset.png" width="256" height="256"/>
    </resources>
</document>
